spring.application.name=mobile-project
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# DataSource settings

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_db

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true
